# Network-Programming

./: Bao_Cao_Ky_Thuat_BTL_Game_Rut_Bai_May_Man.md  CHALLENGE_SYSTEM_DEEP_DIVE.md  DATABASE_CHANGES_SUMMARY.md  Feasibility_Feature_1_Leaderboard.md  Feasibility_Feature_2_Presence.md  Feasibility_Feature_3_Challenge.md  IMPLEMENTATION_CHECKLIST.md  LOGIC_ANALYSIS_DATABASE_AND_GAMESTATE.md  README.md  pom.xml
core/: pom.xml
core/db/: DB_SCRIPT.sql
core/docs/: A3_B1_IMPLEMENTATION_GUIDE.md  ARCHITECTURE_EVALUATION_AND_DEPLOYMENT_STRATEGY.md  CORESERVER_UPDATE_GUIDE.md  CORE_IMPLEMENTATION_GUIDE.md  CORE_INTEGRATION_ANALYSIS.md  DATABASE_SETUP.md  GAME_LOGIC_MVP.md  README.md  gameservice.txt
core/docs/architecture/: security-guide.md  threading-model.md
core/docs/database/: README.md  V1__cardgame_mvp.sql  database-design.md
core/docs/implementation/: game-logic-guide.md  roadmap-guide.md  tcp-server-guide.md
core/docs/testing/: testing-strategy.md
core/src/main/java/: CoreServer.java
core/src/main/java/com/n9/core/: CoreServer.java
core/src/main/java/com/n9/core/database/: DatabaseManager.java
core/src/main/java/com/n9/core/network/: ClientConnectionHandler.java  CoreServerListener.java
core/src/main/java/com/n9/core/service/: AuthService.java  ChallengeService.java  GameService.java  LeaderboardService.java  MatchmakingService.java  SessionManager.java
core/src/main/java/network/: ClientConnectionHandler.java  CoreServerListener.java
core/src/main/resources/: database.properties
core/src/test/java/: TestCoreClient.java
core/src/test/java/com/n9/core/database/: TestDatabaseConnection.java
core/src/test/java/com/n9/core/database/test/: GatewayEndToEndTestClient.java
docs/: KIEN_TRUC_TRIEN_KHAI.md
frontend/: HUONG_DAN_CHAY_FRONTEND.md  index.html  package-lock.json  package.json
frontend/docs/: README.md
frontend/docs/architecture/: component-design.md  security-guide.md  state-management.md  websocket-strategy.md
frontend/docs/implementation/: roadmap-guide.md
frontend/src/: App.jsx  AppSingleFile.jsx  main-singlefile.jsx
frontend/src/components/auth/: login.jsx  register.jsx
frontend/src/components/common/: Card.jsx  leaderboard.jsx
frontend/src/components/game/: GameRoom.jsx  game.jsx
frontend/src/components/layout/: MainMenu.jsx
frontend/src/components/websocket/: WebSocketTest.jsx
frontend/src/protocol/: mt.jsx
frontend/src/services/: auth.js  game.js
frontend/src/utils/: cards.js
gateway/: GATEWAY_MVP_COMPLETE.md  pom.xml
gateway/docs/: summary-next-steps.md
gateway/docs/api/: websocket-protocol.md
gateway/docs/architecture/: gateway-folder-structure.md  security-performance.md
gateway/docs/development/: best-practices.md  roadmap.md
gateway/src/main/java/com/N9/gateway/: GatewayApplication.java
gateway/src/main/java/com/N9/gateway/config/: WebSocketConfig.java
gateway/src/main/java/com/N9/gateway/handler/: AuthenticationHandler.java  GameWebSocketHandler.java
gateway/src/main/java/com/N9/gateway/service/: CoreTcpClient.java
gateway/src/main/java/com/N9/gateway/websocket/: GatewayWebSocketHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/N9/gateway/: GatewayApplicationTests.java
shared/: SHARED_MODULE_GUIDE.md  pom.xml  rule.md
shared/docs/: INTEGRATION_GUIDE.md  MESSAGE_CATALOG.md  README.md  SHARED_MODULE_ASSESSMENT.md  SHARED_MODULE_RESTRUCTURE.md
shared/docs/architecture/: shared-module-overview.md
shared/docs/integration/: integration-guide.md
shared/docs/protocol/: message-catalog.md
shared/src/main/java/: MessageProtocol.java
shared/src/main/java/com/n9/shared/: MessageProtocol.java
shared/src/main/java/com/n9/shared/constants/: GameConstants.java  ProtocolConstants.java  TimeConstants.java  ValidationConstants.java
shared/src/main/java/com/n9/shared/model/: ChallengeSession.java
shared/src/main/java/com/n9/shared/model/dto/auth/: LoginFailureDto.java  LoginRequestDto.java  LoginSuccessDto.java  LogoutRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SessionDto.java
shared/src/main/java/com/n9/shared/model/dto/challenge/: ChallengeOfferDto.java  ChallengeRequestDto.java  ChallengeResponseDto.java
shared/src/main/java/com/n9/shared/model/dto/game/: CardDto.java  GameResultDto.java  OpponentStatusDto.java  PlayCardAckDto.java  PlayCardNackDto.java  PlayCardRequestDto.java  RoundRevealDto.java  RoundStartDto.java
shared/src/main/java/com/n9/shared/model/dto/leaderboard/: LeaderboardEntryDto.java  LeaderboardRequestDto.java  LeaderboardResponseDto.java
shared/src/main/java/com/n9/shared/model/dto/lobby/: LobbySnapshotDto.java  PlayerDto.java
shared/src/main/java/com/n9/shared/model/dto/match/: MatchCancelDto.java  MatchFoundDto.java  MatchRequestDto.java  MatchStartDto.java  OpponentLeftDto.java
shared/src/main/java/com/n9/shared/model/dto/system/: ErrorResponseDto.java  PingDto.java  PongDto.java
shared/src/main/java/com/n9/shared/model/enums/: CardRank.java  CardSuit.java  ErrorCode.java  GameMode.java  GameState.java  MatchResult.java  PlayerStatus.java  RoundPhase.java
shared/src/main/java/com/n9/shared/protocol/: ErrorInfo.java  MessageEnvelope.java  MessageFactory.java  MessageType.java  ProtocolVersion.java
shared/src/main/java/com/n9/shared/util/: CardUtils.java  GameRuleUtils.java  IdUtils.java  JsonUtils.java  ValidationUtils.java
